# OptimaProject

./: OptimaProject.sln
OptimaProject/: OptimaProject.csproj  Program.cs  Startup.cs  appsettings.json
OptimaProject/Controllers/: AuthController.cs  InvoiceController.cs  SettingsController.cs
OptimaProject/DbContexts/: OptimaDbContext.cs
OptimaProject/Entities/Abstract/: IDto.cs  IEntity.cs
OptimaProject/Entities/Concrete/: Customer.cs  Detail.cs  Discount.cs  Invoice.cs  InvoiceDetail.cs  InvoiceType.cs  OperationClaim.cs  Product.cs  User.cs  UserOperationClaim.cs
OptimaProject/Entities/Dtos/: InvoiceDetailDto.cs  InvoiceDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
OptimaProject/Properties/: launchSettings.json
OptimaProject/Repositories/Abstract/: IAuthRepository.cs  IInvoiceRepository.cs  ISettingsRepository.cs  IUserRepository.cs
OptimaProject/Repositories/Concrete/: AuthRepository.cs  InvoiceRepository.cs  SettingsRepository.cs  UserRepository.cs
OptimaProject/Utilities/Constants/: Messages.cs
OptimaProject/Utilities/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
OptimaProject/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
OptimaProject/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
OptimaProject/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
OptimaProject/Utilities/ValidationRules/: CustomerValidator.cs  (+2 more)
(+10 files in other folders)
